# CSharpProject

./: README.md  ardonagh.sln
ardonagh/: Program.cs  abc.sql  ardonagh.csproj
ardonagh/Controllers/: CustomersController.cs  HomeController.cs
ardonagh/Data/: ApplicationDbContext.cs
ardonagh/Migrations/: 20231116222654_Customer.Designer.cs  20231116222654_Customer.cs  ApplicationDbContextModelSnapshot.cs
ardonagh/Models/: AddCustomerViewModel.cs  Customer.cs  ErrorViewModel.cs  UpdateCustomerViewModel.cs
ardonagh/Properties/: launchSettings.json
ardonagh/Views/: _ViewImports.cshtml
ardonagh/Views/Customers/: Add.cshtml  Index.cshtml  View.cshtml
ardonagh/Views/Shared/: _Layout.cshtml
